{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node task-manager/src/index.js",
    "dev": "nodemon task-manager/src/index.js"
  },
  "author": "Saad Afzaal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^2.2.5",
    "mongoose": "^5.3.16",
    "validator": "^10.9.0"
  }
}
